@import '/src/styles.less';
.mat-dialog-title {
    color: @primaryDark !important;
}
.mat-input-element {
    font-size: 15px;
    height: 20px;
}
.mat-form-field {
    width: 100% !important;
}

.textarea-field textarea {
    height: 150px;
  }
  
  .mat-dialog-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  
  .cancel-button {
    background-color: #f44336;
    color: @primaryWhite;
  }
  
  .submit-button {
    background-color: #2196f3;
    color: @primaryWhite;
  }
  
  .cancel-button:hover, .submit-button:hover {
    opacity: 0.8;
  }