@import '/src/styles.less';
.footer-holder {
    padding: 1rem;
    background: @primaryDark;
    border-top: 1px solid @primaryWhite;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 180px;
    @media (max-width: @sizes[tablet]) {
        height: 455px;
        bottom: inherit;
    }
    .footer-column {
        @media (max-width: @sizes[tablet]) {
            margin-bottom: 30px;
        }
    }
    .project-title-footer {
        color: @primaryWhite;
        font-size: 22px;
    }
    a {
        padding: 0.5rem;
        font-size: 18px;
        color: @primaryWhite;
        text-decoration: none;
        &:hover {
            color: @secondaryWhite;
        }
        span {
            font-size: 14px !important;
        }
    }
    .project-info {
        padding: 0.5rem;
        font-size: 14px;
        color: @primaryWhite;
    } 
    .angular-icon, .github-icon {
        max-width: 50px;
    }
}