@import '/src/styles.less';
.author-info-holder {
    margin-bottom: 15px;
}
.articles-detail-container {
    margin-top: 20px;
    text-align: center;
    color: @primaryWhite;
}
.author-username-holder {
    font-size: 20px;
}
.article-popup {
    position: relative;
    display: flex;
    justify-content: center;
}
.article-popup .hover-popup {
    visibility: hidden;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}
  
.article-popup:hover .hover-popup {
    visibility: visible;
    opacity: 1;
}
.article-container {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: @primaryWhite;
  }
  
  .article-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .author-details,
  .article-date {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
  
  .article-content {
    margin-bottom: 20px;
  }
  
  .article-content p {
    font-size: 16px;
    line-height: 1.6;
  }
  
  .article-images {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
  }
  
  .article-images img {
    max-width: 100%;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .article-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .comments-section {
    margin-top: 40px;
  }
  
  .comments-section h3 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .comment {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .comment-header {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .comment-content {
    margin-top: 10px;
  }
  
  .comment-content h4 {
    margin-bottom: 5px;
  }
  
  .comment-date {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: #888;
  }
  
  .comment-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;
  }
  
  mat-form-field {
    width: 100%;
    margin-bottom: 20px;
  }
  
  @media (max-width: 768px) {
    .article-images {
      flex-direction: column;
    }
  
    .article-images img {
      max-width: 100%;
    }
  
    .article-actions {
      flex-direction: column;
    }
  
    .comment {
      padding: 10px;
    }
  }

  .production-reviews-section {
    border: 0.5px solid @primaryWhite;
    margin-bottom: 20px;
    border-radius: 5px;
}
.review-holder {
    text-align: center;
}
.review-form-header {
    h3 {
        text-align: center;
    }
}
.review-user-info-holder {
    margin-bottom: 10px;
} 
.username {
    font-weight: bold;
}
.whole-review-container {
    padding-left: 50px;
    padding-right: 50px;
    border-bottom: 1px solid @primaryWhite;
}
.review-container {
    padding-top: 15px;
}
.review-title {
    font-size: 1.5em;
}
.review-form {
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: center;
    color: @primaryWhite;
    form {
        width: 40%;
        @media (max-width: @sizes[tablet]) {
            width: 100%;
        }
        label {
            font-size: 16px;
            margin: 5px;
        }
        button {
            width: 100%;
            &:hover {
                background-color: gray !important;
                color: @primaryWhite !important;
            }
        }
    }
  }
  
  .form-control {
    margin-bottom: 10px;
  }
  
  .btn-primary {
    background-color: @primaryWhite;
    color: @primaryDark;
    border: none;
  }
  
  .btn-primary[disabled] {
    background-color: grey;
    color: @primaryWhite;
  }
.review-comment-holder {
    padding: 10px;
    font-size: 1.1em;
}
  
.review-date {
    font-size: 1em;
    color: @primaryWhite;
}
  
.mat-icon {
    vertical-align: middle;
}

.review-popup {
    position: relative;
}
.article-comments-header {
    text-align: left;
    margin-top: 50px;
}
.review-popup .hover-popup {
    visibility: hidden;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}
.review-popup:hover .hover-popup {
    visibility: visible;
    opacity: 1;
}

.delete-review-icon, .update-review-icon {
    cursor: pointer;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  @media (max-width: @sizes[tablet]) {
    display: block !important;
  }
  mat-icon {
    position: absolute;
    margin-top: 10px;
    margin-left: -30px;
    &:hover {
      cursor: pointer;
    }
  }
}

.image-container {
  flex: 1 1 calc(33.333% - 10px);
  margin-bottom: 10px;
}

.image-container img {
  min-height: 360px;
  max-height: 360px;
  border-radius: 8px;
}
.additional-images-input {
  margin-left: 107px;
}