@import '/src/styles.less';
.container {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 5px;
    form{
        .form-group {
            color: white;
            text-align: left;
            margin: 20px;
            label {
                margin-bottom: 5px;
                font-size: 18px;
            }
            #images {
                margin-left: 10px;
                cursor: pointer;
            }
        }
        button {
            padding-left: 50px;
            padding-right: 50px;
        }
    }
}