@import '/src/styles.less';
.movie-details-holder {
    .poster-holder {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
        padding: 10px;
        margin-top: 15px;
        border-radius: @borderRadius;
        text-align: center;
        background: @primaryDark;
        border: 0.5px solid @primaryWhite;
        img {
            max-height: 500px;
            max-width: 500px;
        }
    }
    .movie-basic-info-holder{
        .mat-toolbar {
            border-radius: @borderRadius;
            background-color: @primaryDark;
            color: @primaryWhite;
            margin-top: 15px;
            .mat-toolbar-row {
                justify-content: space-evenly;
                div {
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
    .movie-description-chart-holder {
        margin-top: 20px;
        padding: 15px;
        border-radius: @borderRadius;
        background-color: @primaryDark;
        color: @primaryWhite;
        .toggle-icons {
            .mat-icon {
                margin: 5px;
                font-size: 30px;
                &:hover {
                    cursor: pointer;
                }
            }
            .clickedIcon {
                &:hover {
                    cursor: initial;
                }
                color: @secondaryDark;
            }
        }
        p {
            display: flex;
            align-items: center;
            padding: 10px;
            font-size: 20px;
            line-height: 30px;
            .mat-icon {
                color: @primaryWhite;
            }
            span {
                margin-left: 5px;
            }
        }
        .chart-container {
            div {
                display: flex;
                font-size: 20px;
                padding: 10px;
            }
            .mat-icon {
                margin-right: 10px;
            }
        }
    }
}