@import '/src/styles.less';
.login-container {
  max-width: 30%;
  margin: 0 auto;
  padding: 20px;
  border-radius: 4px;

  h2 {
    text-align: center;
    font-size: 30px;
  }

  .form-group {
    margin-bottom: 10px;

    label {
      display: block;
      color: @primaryWhite
    }

    input {
      width: 100%;
      padding: 8px;
      font-size: 16px;
      border: none;
      background-color: @primaryWhite;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .error-message {
      color:crimson;
      font-size: 16px;
    }
  }

  .register-link {
    p {
      color: @primaryWhite
    }
    a {
      color: @secondaryWhite;
      text-decoration: none;
      &:hover {
        color: @primaryWhite;
        cursor: pointer;
      }
    }

  }

  button {
    display: block;
      width: 100%;
      padding: 10px;
      color: @primaryWhite;
      border: 1px solid @primaryWhite;
      border-radius: 4px;
      cursor: pointer;
      background-color: transparent;
  }

  button:disabled {
    cursor: not-allowed;
  }
  @media (max-width: @sizes[tablet]) {
    max-width: 100% !important;
  }
}
