@import '/src/styles.less';

.search-form {
    ::ng-deep .mat-form-field-underline, ::ng-deep .mat-hint, ::ng-deep .mat-form-field-wrapper {
        color: @primaryWhite !important;
    }
    ::ng-deep .mat-form-field-wrapper {
        margin-top: -2rem;
        @media (max-width: @sizes[tablet]) {
            display: initial;
        }
    }
    ::ng-deep .mat-form-field-infix {
        button {
            background: none;
            color: inherit;
            border: none;
            padding: 0 !important;
            cursor: pointer;
            outline: inherit;
            margin: -1.5rem !important;
            border: none;
            height: max-content !important;
            width: unset !important;
            ::ng-deep .mat-icon {
                font-size: 120% !important;
                padding: unset !important;
            }
            &:disabled {
                color: @secondaryWhite;
                cursor: not-allowed;
            }
        }
        input {
            color: @primaryWhite;
            height: 1.6rem !important;
        }
    }
    .remove-input-value {
        margin: -1.5rem !important;
        display: inline !important;
        .mat-icon {
            cursor: pointer;
        }
    }

    ::ng-deep .mat-hint {
        margin-top: -2px;
        @media (max-width: @sizes[tablet]) {
            display: none;
        }
    }
    
}