@import '/src/styles.less';
.movies {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    li {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
        margin: 10px;
        padding: 15px;
        border-radius: 12px;
        text-align: center;
        background: @primaryDark;
        img {
            max-width: 300px;
            border-radius: 12px;
        }
        h2 {
            font-size: 1.8em;
            padding: 15px 10px 0;
            margin: auto 0 0 0;
        }
        h4 {
            color: @primaryWhite;
            margin: 0 auto;
        }
    }
}