@import '/src/styles.less';

.genres-list {
  .genre-list-row {
    padding: 20px;
    .poster-tag {
      border: 1px solid @primaryWhite;
      border-radius: 5px;
      text-decoration: none;
      margin-bottom: 10px;
      .genre-holder {
        display: flex;
        justify-content: center;
        padding: 10px;
        font-size: 20px;
        color: @primaryWhite
      }
    }
  }
}
