@import '/src/styles.less';
.actors {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    li {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
        margin: 10px;
        padding: 15px;
        border-radius: 12px;
        text-align: center;
        background: @primaryDark;
        img {
            max-width: 300px;
            border-radius: 12px;
        }
        h2 {
            font-size: 1.8em;
            padding: 15px 10px 0;
            margin-top: auto;
        }
        .actor-known-for-holder {
            display: initial;
            a {
                color: @primaryWhite;
                &:hover {
                    color: @secondaryWhite;
                }
            }
        }
    }
}