@import '/src/styles.less';

.message-holder {
    padding: 15px;
    h2 {
        color: #A80000;
        font-weight: lighter;
        font-size: 30px;
    }
    .message {
        color: @primaryWhite;
        font-size: 20px;
    }
    .danger {
        color: #A80000;
    }
    .clear {
        color: @secondaryDark;
        background-color: @primaryWhite;
        margin-bottom: 12px;
        padding: 1rem;
        border-radius: 4px;
        font-size: 1rem;
        &:hover {
            color: @primaryWhite;
            background-color: @primaryDark;
        }
    }
}