@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
@mainFont: "Oswald", sans-serif;
@primaryWhite: #fff;
@secondaryWhite: rgb(167, 167, 167);
@primaryDark: #272727;
@secondaryDark: #333;
@borderRadius: 12px;
@sizes: {
  mobile: 500px;
  tablet: 768px;
  desktop: 1024px;
};
.h1Size(@percent: 350%) {
  font-size: @percent;
}
/* Application-wide Styles */
h1 {
  color: @primaryWhite;
  font-family: @mainFont !important;
  .h1Size() !important;
}
h2,
h3 {
  color: @primaryWhite;
  font-family: @mainFont;
  font-weight: lighter;
}
body {
  min-height:100vh;
  margin:0;
  position:relative;
  background: @secondaryDark !important;
  margin: 2em;
  .main-menu {
    width: 180px;
    .mat-menu-trigger {
      vertical-align: sub;
    }
    @media (max-width: @sizes[tablet]) {
      width: auto;
    }
  }
  .loading-spinner {
    display: flex;
    justify-content: center;
    .mat-spinner {
      margin: 10px;
      circle {
        stroke: @primaryWhite;
        stroke-width: 5% !important;
        animation-timing-function: cubic-bezier(0.15, 0, 0.15, 1) !important;
      }
    }
  }
  .filter-holder {
    padding: 10px;
    .mat-toolbar {
      border-radius: @borderRadius;
      .mat-toolbar-row {
        background-color: @primaryWhite;
        border-radius: @borderRadius;
        display: flex;
        height: 4rem;
        @media (max-width: @sizes[tablet]) {
          display: table;
        }
        button {
          display: flex;
          align-items: center;
          padding: 0.5rem;
          background-color: transparent;
          @media (max-width: @sizes[tablet]) {
            padding: initial;
            margin-top: unset;
            margin-bottom: unset;
          }
          &:hover {
            background-color: @secondaryDark;
          }
          div {
            display: initial;
            margin-top: 0.5rem;
          }
        }
      }
    }
  }
  .language-icon {
    max-width: 30px;
    border-radius: 50%;
  }
}
body,
input[type="text"],
button {
  color: @secondaryDark;
  font-family: @mainFont;
}
button {
  background-color: @primaryWhite;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: @primaryDark;
  font-size: 1.2rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
  &:hover {
    background-color: @primaryDark;
    color: @primaryWhite;
  }
  &:disabled {
    background-color: @primaryWhite;
    color: #aaa;
    cursor: auto;
  }
}
.mat-menu-content {
  a {
    text-decoration: none;
    color: @primaryDark;
    font-size: 20px;
    &:hover {
      color: darken(@primaryDark, 20%) !important;
    }
  }
}
.material-icons {
  font-family: "Material Icons" !important;
}
.main-toolbar {
  display: flex !important;
  justify-content: space-around;
  height: 7rem !important;
  background-color: @primaryDark !important;
  border-bottom: 1px solid @primaryWhite;
  ::ng-deep .mat-toolbar-row {
    justify-content: inherit;
  }
  .menu-language-row {
    justify-content: inherit;
  }
  .search-bar-row {
    justify-content: center;
  }
  button {
    background-color: @primaryDark;
    color: @primaryWhite;
  }
  .app-title {
    color: @primaryWhite;
    font-size: 40px;
  }
}
.movies,
.shows,
.actors {
  a {
    text-decoration: none;
  }
  .poster-holder {
    max-height: 450px;
    min-height: 450px;
    img {
      height: 450px;
    }
  }
  h4 {
    font-size: 18px;
  }
  .casting-holder {
    padding: 0 10px 0 10px;
    color: @primaryWhite;
  }
}
* {
  font-family: @mainFont;
}

html{
  height: 100%;
}
body {
  min-height: 100vh;
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

/*Language Changer Dropdown*/
::ng-deep .mat-select-panel {
  margin-top: 2rem;
  padding-top: 1rem;
  width: auto;
  background: transparent !important;
  box-shadow: none !important;
  ::ng-deep .mat-option {
    width: 4rem;
    height: 2.5rem;
    &:hover {
      background: transparent !important;
    }
  }
  img {
    border-radius: 50%;
  }
}
::ng-deep .mat-active {
  background: transparent !important;
}