@import '/src/styles.less';
/* Styles for the confirm delete dialog */
  .mat-dialog-content {
    p {
        text-align: center;
        font-size: 18px;
        margin-bottom: 10px;
    }
  }
  
  button {
    font-size: 14px;
    text-transform: uppercase;
  }

  button[color="cancel"] {
    background-color: @secondaryWhite !important;
    border: none !important;
    color: @primaryWhite;
  }
  
  button[color="cancel"]:hover {
    background-color: @secondaryDark !important;
  }
  
  button[color="warn"] {
    background-color: #f44336;
    color: @primaryWhite;
  }
  
  button[color="warn"]:hover {
    background-color: #d32f2f;
  }
  
  button.mat-button {
    color: #1976d2;
  }
  
  button.mat-button:hover {
    background-color: rgba(25, 118, 210, 0.1);
  }